# Mercury

./: .gitignore  CONVENTIONS.md  LICENCE  README.md  build.gradle  build.gradle.kts  settings.gradle.kts
Core/: build.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
resources/: .env.example  server.toml
resources/defaults/: player.toml
resources/dungeon/dungeons/: test_dungeon.toml
resources/dungeon/instances/: default.toml
resources/dungeons/: test_dungeon.toml
resources/items/: example_item.toml  test_item.toml
resources/mobs/: example_mob.toml
resources/translation/: czech.toml  english.toml
run/: docker-compose.yml  run.ps1
src/main/resources/: logback.xml
worlds/dungeons/: default.polar
worlds/main/: xaeromap.txt
worlds/main/advancements/: ba483835-5da5-4b01-92c6-d286f3c4c8ff.json
worlds/main/entities/: r.-1.-1.mca  r.-1.0.mca  r.0.0.mca
worlds/main/playerdata/: ba483835-5da5-4b01-92c6-d286f3c4c8ff.dat_old
worlds/main/poi/: r.-1.0.mca
worlds/main/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
worlds/main/stats/: 02c064a3-ebe5-349a-ac01-9b84abe8c9d4.json  048d4f0e-207e-378d-9c9e-fb852ace92c7.json  0d6ba545-8f69-3e5b-87e8-ad515fd976aa.json  0fe88534-094f-3c65-a64d-b18f5fa21afe.json  1f471c23-66f4-35e0-89cb-ef1c024f0fe8.json  242f9ce0-fddc-34ba-b396-094e665ab69e.json  249d95f0-901d-3d4a-b9a6-0ad3d3c4b20c.json  2b813e55-f2fd-35e6-9033-6267f4f054a1.json  44c3e8a1-c39d-34e7-aea0-96795b2b5164.json  4a3f7040-4879-34da-b8ac-784d2459fddb.json  50e43c44-9447-3d04-8cbe-977a675785f4.json  513c3706-1b6e-3505-98b7-dff2d66e5fed.json  53e308a2-a0fa-31aa-8213-088813ca203b.json  5a03ac7c-1d88-3c1d-a578-e5096a1ad953.json  5e58cff1-b8e9-3964-9cd1-4eb7bdea8ffd.json  62d5159d-18be-3161-8d45-178d12579ffe.json  67f96397-b0f9-3116-9a38-c38ee2bfe956.json  6acb4118-98b0-3d95-ad89-de29d608ad72.json  73579a82-484d-34e2-bd28-fd66fbdb3912.json  7bbeb2b3-9065-3cc1-9d59-80da848232fa.json  (+23 more)
worlds/schematic_world/: level.dat_old
(+397 files in other folders)
