plugins {
    id 'com.gradleup.shadow' version "8.3.0"
    id 'java'
}

group = 'me.adamix.mercury'
version = '0.2'

repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
}

dependencies {
    // Minestom stuffee6a7180b4
    implementation 'net.minestom:minestom-snapshots:d760a60a5c'
    // implementation 'net.minestom:minestom-snapshots:bb7acc2e77'
    implementation 'dev.hollowcube:polar:1.11.4'
//    implementation 'dev.hollowcube:schem:1.2.0'
    implementation files("libs/schem-dev.jar")

    // Database
    implementation 'org.mongodb:mongodb-driver-sync:5.2.0'

    // JUnit
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    // Logger
    implementation 'org.slf4j:slf4j-api:2.0.16'
    implementation 'ch.qos.logback:logback-classic:1.5.12'

    // Lombok
    compileOnly 'org.projectlombok:lombok:1.18.34'
    implementation 'org.tomlj:tomlj:1.1.1'
    annotationProcessor 'org.projectlombok:lombok:1.18.34'
    testCompileOnly 'org.projectlombok:lombok:1.18.34'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.34'

    implementation 'org.tomlj:tomlj:1.1.1'
    implementation 'io.github.cdimascio:dotenv-java:3.0.0'
    implementation "net.kyori:adventure-text-minimessage:4.17.0"
    implementation 'org.jline:jline:3.27.1'
    implementation("net.dv8tion:JDA:5.2.1") {
        exclude module: 'opus-java'
    }
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

tasks {
    jar {
        manifest {
            attributes["Main-Class"] = "me.adamix.mercury.Server" // Change this to your main class
        }
    }

    build {
        dependsOn(shadowJar)
    }
    shadowJar {
        mergeServiceFiles()
        archiveClassifier.set("") // Prevent the -all suffix on the shadowjar file.
    }
}

test {
    useJUnitPlatform()
}